---
title: "Styling Pandas DataFrames with Customized Formatting"
subtitle: "**Customize your tables with Pandas Styler API**"
author-title: "Author"
author: "**Jesús López Monroy** <br> Data Scientist <br>"
abstract-title: "Abstract"
abstract: >
    Pandas Styler API, which provides a convenient way to apply formatting to DataFrames to make them more user-friendly.<br>
published-title: "Published"
date: last-modified
date-format: iso
toc: true
toc-title: Contents
toc-location: right
page-layout: full
execute:
    echo: true
format:
    html:
        page-layout: full
        embed-resources: true
        code-fold: show
        html-math-method: katex
        theme: 
            light: flatly
code-line-numbers: false
code-copy: false
code-overflow: wrap
jupyter: python3
---

# Styling Pandas DataFrames with Customized Formatting

### Overview

`Pandas DataFrames` are a powerful tool for **data analysis**. However, they can sometimes be **difficult to read and understand for end users**.

Fortunately, we can use the `Pandas Styler API`, which provides a convenient way to apply **formatting to DataFrames to make them more **user-friendly**.

We can, apply, among other, formatting to:

* Specify the precision of decimal values
* Use custom formatting strings
* Hide columns or the index

### Environment settings

In [1]:
import numpy as np
import pandas as pd

### Creating DataFrame A

In [2]:
# simulated data for widget A
df_a = pd.DataFrame(
    {
        'Month':pd.date_range(
            start = '2012-01-01',
            end = '2022-12-31',
            freq = 'MS'
        ),
        'Quotes':np.random.randint(
            low = 1_000_000,
            high = 2_500_000,
            size = 132
        ),
        'Numbers':np.random.randint(
            low = 300_000,
            high = 500_000,
            size = 132
        ),
        'Amounts':np.random.randint(
            low = 750_000,
            high = 1_250_000,
            size = 132
        )
    }
)
df_a['Product'] = 'A'

### Creating DataFrame B

In [3]:
# simulated data for widget B
df_b = pd.DataFrame(
    {
        'Month':pd.date_range(
            start = '2012-01-01',
            end = '2022-12-31',
            freq = 'MS'
        ),
        'Quotes':np.random.randint(
            low = 100_000,
            high = 800_000,
            size = 132
        ),
        'Numbers':np.random.randint(
            low = 10_000,
            high = 95_000,
            size = 132
        ),
        'Amounts':np.random.randint(
            low = 450_000,
            high = 750_000,
            size = 132
        )
    }
)

df_b['Product'] = 'B'

### Concatenating DataFrames

In [4]:
# put it together & sort
df = pd.concat([df_a,df_b],axis = 0)
df.sort_values(by = 'Month',inplace = True)
df.reset_index(drop = True,inplace = True)

# create calculated columns
# average sale
df['Average sale'] = df['Amounts'] / df['Numbers']

# conversion
df['Product conversion'] = df['Numbers'] / df['Quotes']

### DataFrame without Formatting

In [5]:
# Unformatted dataframe
df

,Month,Quotes,Numbers,Amounts,Product,Average sale,Product conversion
0,2012-01-01,1517405,463861,879669,A,1.896406,0.305694
1,2012-01-01,312213,53595,732032,B,13.658588,0.171662
2,2012-02-01,1317734,346549,1071360,A,3.091511,0.262989
3,2012-02-01,372836,62360,677895,B,10.870670,0.167259
4,2012-03-01,1110066,304083,847156,A,2.785937,0.273932
...,...,...,...,...,...,...,...
259,2022-10-01,1196237,437877,819334,A,1.871151,0.366045
260,2022-11-01,636186,82774,494146,B,5.969821,0.130110
261,2022-11-01,1412773,312461,1136536,A,3.637369,0.221169
262,2022-12-01,2185037,427999,1005904,A,2.350248,0.195877
263,2022-12-01,368570,15166,604187,B,39.838257,0.041148

### Formatted DataFrame

In [6]:
# Formatted dataframe
formatted_df = df.head(10).style.format(
        {
        'Month':'{:%b %Y}',
        'Quotes':'{:,.0f}',
        'Numbers':'{:,.0f}',
        'Amounts':'£{:,.0f}',
        'Average sale':'£{:,.2f}',
        'Product conversion':'{:.2%}'
        }
    ).hide(axis='index')

In [7]:
# Display formatted dataframe
formatted_df

## Contact

<!-- Avatar -->
<img src="./Pictures/profile2.png" alt="me" width="75" height="80">
<!-- Text with color, font, fontsize and specific size -->
<p style="color:#323232; font-family: Helevetica; font-size: 20px;">Jesus L. Monroy<br>Economist | Data Scientist</p>
<!-- Insert url links in logos -->
<!-- Telegram -->
<a href="https://t.me/j3suslm" target="_blank" rel="noreferrer"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC8DykewOCqmuAO4hAFQMEYkfL68oELRj0BQ&usqp=CAUsize=16&color=3b3b3b" alt="telegram" width="28" height="20" style="padding-left:8px"/>
<!-- Twitter -->
<a href="https://www.twitter.com/sqlalchemist" target="_blank" rel="noreferrer"> <img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp?size=16&color=3b3b3b" alt="twitter" width="30" height="22" style="padding-left:8px"/>
<!-- Github -->
<a href="https://github.com/SqlAlchemist/My-portfolio" target="_blank" rel="noreferrer"> <img src="https://icongr.am/devicon/github-original.svg?size=16&color=3b3b3b" alt="github" width="30" height="30" style="padding-left:8px"/>
<!-- Linkedin -->
<a href="https://www.linkedin.com/in/j3sus-lmonroy" target="_blank" rel="noreferrer"> <img src="https://icongr.am/simple/linkedin.svg?size=16&color=3b3b3b" alt="linkedin" width="30" height="30" style="padding-left:8px"/>
<!-- Medium -->
<a href="https://medium.com/@jesus_lmonroy" target="_blank" rel="noreferrer"> <img src="https://cdn1.iconfinder.com/data/icons/social-media-and-logos-12/32/Logo_medium-512.png?size=55&color=3b3b3b" alt="medium" width="30" height="33" style="padding-left:8px"/>