# Styling Pandas DataFrames with Customized Formatting

### Overview

`Pandas DataFrames` are a powerful tool for **data analysis**. However, they can sometimes be **difficult to read and understand for end users**.

Fortunately, we can use the `Pandas Styler API`, which provides a convenient way to apply **formatting to DataFrames to make them more user-friendly**.

You can, for example, apply formatting to:

* Specify the precision of decimal values
* Use custom formatting strings
* Hide columns or the index

### Environment settings

In [1]:
import numpy as np
import pandas as pd

### Creating DataFrame A

In [12]:
# simulated data for widget A
df_a = pd.DataFrame(
    {
        'Month':pd.date_range(
            start = '2012-01-01',
            end = '2022-12-31',
            freq = 'MS'
        ),
        'Quotes':np.random.randint(
            low = 1_000_000,
            high = 2_500_000,
            size = 132
        ),
        'Numbers':np.random.randint(
            low = 300_000,
            high = 500_000,
            size = 132
        ),
        'Amounts':np.random.randint(
            low = 750_000,
            high = 1_250_000,
            size = 132
        )
    }
)
df_a['Product'] = 'A'

### Creating DataFrame B

In [13]:
# simulated data for widget B
df_b = pd.DataFrame(
    {
        'Month':pd.date_range(
            start = '2012-01-01',
            end = '2022-12-31',
            freq = 'MS'
        ),
        'Quotes':np.random.randint(
            low = 100_000,
            high = 800_000,
            size = 132
        ),
        'Numbers':np.random.randint(
            low = 10_000,
            high = 95_000,
            size = 132
        ),
        'Amounts':np.random.randint(
            low = 450_000,
            high = 750_000,
            size = 132
        )
    }
)

df_b['Product'] = 'B'

### Concatenating DataFrames

In [14]:
# put it together & sort
df = pd.concat([df_a,df_b],axis = 0)
df.sort_values(by = 'Month',inplace = True)
df.reset_index(drop = True,inplace = True)

# create calculated columns
# average sale
df['Average sale'] = df['Amounts'] / df['Numbers']

# conversion
df['Product conversion'] = df['Numbers'] / df['Quotes']

### DataFrame without Formatting

In [17]:
df

,Month,Quotes,Numbers,Amounts,Product,Average sale,Product conversion
0,2012-01-01,1359705,356016,918853,A,2.580932,0.261833
1,2012-01-01,551355,58086,732460,B,12.609923,0.105351
2,2012-02-01,1225547,488019,969688,A,1.986988,0.398205
3,2012-02-01,527527,83740,500058,B,5.971555,0.158741
4,2012-03-01,2383782,329499,1026588,A,3.115603,0.138225
...,...,...,...,...,...,...,...
259,2022-10-01,1465737,432638,1222194,A,2.824981,0.295168
260,2022-11-01,696526,49329,538301,B,10.912465,0.070821
261,2022-11-01,2450117,410630,1094003,A,2.664206,0.167596
262,2022-12-01,1776510,350981,888175,A,2.530550,0.197568
263,2022-12-01,362928,78753,685017,B,8.698297,0.216993

### Displaying Formatted DataFrame

In [22]:
# display formatted dataframe
df.head(20).style.format(
        {
        'Month':'{:%b %Y}',
        'Quotes':'{:,.0f}',
        'Numbers':'{:,.0f}',
        'Amounts':'Â£{:,.0f}',
        'Average sale':'Â£{:,.2f}',
        'Product conversion':'{:.2%}'
        }
    ).hide(axis='index')

## Contact

<!-- Avatar -->
<img src="../Pictures/profile2.png" alt="me" width="75" height="80">
<!-- Text with color, font, fontsize and specific size -->
<p style="color:#323232; font-family: Helevetica; font-size: 20px;">Jesus L. Monroy<br>Economist | Data Scientist</p>
<!-- Insert url links in logos -->
<!-- Telegram -->
<a href="https://t.me/j3suslm" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Telegram_X_2019_Logo.svg/2048px-Telegram_X_2019_Logo.png?size=16&color=3b3b3b" alt="telegram" width="30" height="22" style="padding-left:8px"/>
<!-- Twitter -->
<a href="https://www.twitter.com/sqlalchemist" target="_blank" rel="noreferrer"> <img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp?size=16&color=3b3b3b" alt="twitter" width="30" height="22" style="padding-left:8px"/>
<!-- Github -->
<a href="https://github.com/SqlAlchemist/My-portfolio" target="_blank" rel="noreferrer"> <img src="https://icongr.am/devicon/github-original.svg?size=16&color=3b3b3b" alt="github" width="30" height="30" style="padding-left:8px"/>
<!-- Linkedin -->
<a href="https://www.linkedin.com/in/j3sus-lmonroy" target="_blank" rel="noreferrer"> <img src="https://icongr.am/simple/linkedin.svg?size=16&color=3b3b3b" alt="linkedin" width="30" height="30" style="padding-left:8px"/>
<!-- Medium -->
<a href="https://medium.com/@jesus_lmonroy" target="_blank" rel="noreferrer"> <img src="https://cdn1.iconfinder.com/data/icons/social-media-and-logos-12/32/Logo_medium-512.png?size=55&color=3b3b3b" alt="medium" width="30" height="33" style="padding-left:8px"/>